# odsoft-project-2024

./: Jenkinsfile  build.gradle  package-lock.json  pom.xml  scriptedJenkinsfile.txt  sonarqube-setup.txt
Docs/ODSOFT_P1/: P1.md
P1/: README.md  gradle.properties
P1/newman/: Psoft-G1-2024-11-01-20-19-30-927-0.html
P1/odsoft-docs/: SystemAsIs.md
P1/src/main/resources/: application.properties
P2/apps/Books/BooksC/: Dockerfile  Jenkinsfile  pom.xml
P2/apps/Books/BooksC/src/main/java/pt/psoft/g1/psoftg1/: BooksCommandApplication.java  DataModelConfig.java  KafkaProducerConfig.java  RedisConfig.java
P2/apps/Books/BooksC/src/main/java/pt/psoft/g1/psoftg1/common/: ApplicationType.java  EventType.java
P2/apps/Books/BooksC/src/main/java/pt/psoft/g1/psoftg1/common/domain/: BootstrapUserEvent.java  EventMsg.java  UpdateAuthorEvent.java  UpdateBookEvent.java  UpdateUserEvent.java
P2/apps/Books/BooksC/src/main/java/pt/psoft/g1/psoftg1/common/utils/: EventDeserializer.java
P2/apps/Books/BooksC/src/main/java/pt/psoft/g1/psoftg1/controller/: AuthorController.java  BookController.java  GenreController.java  KafkaConsumer.java
P2/apps/Books/BooksC/src/main/java/pt/psoft/g1/psoftg1/interfaces/: AuthorService.java  BookService.java  GenreService.java
P2/apps/Books/BooksC/src/main/java/pt/psoft/g1/psoftg1/model/: Author.java  AuthorDTO.java  Book.java  Genre.java  GenreDTO.java  Role.java
P2/apps/Books/BooksC/src/main/java/pt/psoft/g1/psoftg1/repositories/: EventRepository.java  MongoEventRepository.java  RedisBaseRepository.java  RedisEventRepository.java
P2/apps/Books/BooksC/src/main/java/pt/psoft/g1/psoftg1/services/: AuthorServiceImpl.java  BookServiceImpl.java  EventServiceConsumerImpl.java  EventServiceProducer.java  GenreServiceImpl.java
P2/apps/Books/BooksC/src/main/java/pt/psoft/g1/psoftg1/shared/: Constants.java
P2/apps/Books/BooksC/src/main/java/pt/psoft/g1/psoftg1/shared/IDGenerators/: IDGenerator.java
P2/apps/Books/BooksC/src/main/java/pt/psoft/g1/psoftg1/specifications/: GenericSpecifications.java
P2/apps/Books/BooksC/src/main/java/pt/psoft/g1/psoftg1/views/: AuthorCoAuthorBooksView.java  AuthorLendingView.java  AuthorView.java  BookAverageLendingDurationView.java  BookCountView.java  BookShortView.java  BookView.java  CoAuthorView.java  FineView.java  GenreBookCountView.java  GenreLendingsAvgPerMonthView.java  GenreLendingsCountPerMonthView.java  GenreLendingsView.java  GenreView.java  LendingLinksView.java  LendingView.java  LendingsAverageDurationView.java  ReaderAverageView.java  ReaderCountView.java  ReaderView.java  RecommendationRequest.java  TestBody.java
P2/apps/Books/BooksC/src/main/resources/: application.properties
P2/apps/Books/BooksC/src/test/java/pt/psoft/g1/psoftg1/: BaseContractTests.java
P2/apps/Books/BooksC/src/test/resources/: application.properties
P2/apps/Books/BooksC/src/test/resources/contracts/: createBookEvent.yml
P2/apps/Books/BooksQ/: Dockerfile  Jenkinsfile  pom.xml
P2/apps/Books/BooksQ/src/main/java/pt/psoft/g1/psoftg1/: BooksQueryApplication.java  KafkaAdminConfig.java  KafkaConsumerConfig.java  Neo4JConfig.java  PostConstruct.java
P2/apps/Books/BooksQ/src/main/java/pt/psoft/g1/psoftg1/common/: Event.java  EventType.java
P2/apps/Books/BooksQ/src/main/java/pt/psoft/g1/psoftg1/common/domain/: CreateReaderEvent.java  CreateUserEvent.java  RecommendBookEvent.java  UpdateAuthorEvent.java  UpdateBookEvent.java  UpdateGenreEvent.java
P2/apps/Books/BooksQ/src/main/java/pt/psoft/g1/psoftg1/common/utils/: ObjectToJsonConverter.java
P2/apps/Books/BooksQ/src/main/java/pt/psoft/g1/psoftg1/controller/: AuthorController.java  BookController.java  GenreController.java  KafkaConsumer.java
P2/apps/Books/BooksQ/src/main/java/pt/psoft/g1/psoftg1/interfaces/: AuthorRepository.java  AuthorService.java  BookRepository.java  BookService.java  GenreRepository.java  GenreService.java
P2/apps/Books/BooksQ/src/main/java/pt/psoft/g1/psoftg1/model/: Author.java  Book.java  BookDTO.java  Genre.java
P2/apps/Books/BooksQ/src/main/java/pt/psoft/g1/psoftg1/repositories/neo4j/: N4JAuthorRepository.java  N4JBaseRepository.java  N4JBookRepository.java  N4JGenreRepository.java
P2/apps/Books/BooksQ/src/main/java/pt/psoft/g1/psoftg1/services/: AuthorServiceImpl.java  BookServiceImpl.java  EventServiceConsumer.java  EventServiceConsumerImpl.java  GenreServiceImpl.java
P2/apps/Books/BooksQ/src/main/resources/: application.properties
P2/apps/Books/BooksQ/src/test/java/pt/psoft/g1/psoftg1/: BaseContractTests.java  KafkaEventVerifier.java
P2/apps/Bootstrapper/: Dockerfile  Jenkinsfile  init.js  pom.xml
P2/apps/Bootstrapper/src/main/resources/: application.properties
P2/apps/Lendings/LendingsC/: Dockerfile  Jenkinsfile  README.md  pom.xml
P2/apps/Lendings/LendingsC/src/main/resources/: AcceptanceTests.postman_collection.json  application.properties
P2/apps/Lendings/LendingsQ/: Dockerfile  Jenkinsfile  pom.xml
P2/apps/Lendings/LendingsQ/src/main/resources/: application.properties
P2/apps/User/UserC/: Dockerfile  Jenkinsfile  pom.xml
P2/apps/User/UserQ/: .gitignore  Jenkinsfile  pom.xml
P2/docker-swarm/: Dockerfile  after-services.yml  books-command.yml  books-query.yml  boot-services.yml  build-books.bat  build-lendings.bat  build-users.bat  build.bat  build.sh  casc.yml  config.bat  config.sh  create-docker-volume-bootstrapper.bat  deploy-books-command.bat  deploy-books-query.bat  deploy-users-command.bat  deploy-users-query.bat  development.bat  development.env  development.sh  init-essential-services.bat  init.js  jenkins.yml  lendings-command.yml  lendings-query.yml  nginx.conf  populate-databases.yml  production.env  production.sh  readme.md  reset-swarm.bat  scale-up.bat  stack-deploy.bat  testing.env  testing.sh  users-command.yml  users-query.yml
P2/docker/v1/: after-services.yml  books-command.yml  books-query.yml  boot-services.yml  config.bat  down.bat  down.sh  nginx.conf  populate-databases.yml  up.bat  up.sh
odsoft-docs/: ArchitecturallySignificantRequirements.md  Pipeline-Analysis.md  Requirements.md
(+206 files in other folders)
