plugins {
  id "org.sonarqube" version "5.1.0.4882"
}

repositories{
    mavenCentral()
}

apply plugin: 'base'

task mvnCleanCompilePackage(type: Exec) {
    description = 'Runs Maven clean, compile, and package'
    commandLine 'mvn', 'clean', 'compile', 'package'
}

task SonarWindows(type: Exec) {
    description = 'Runs Maven SonarQube analysis'
    commandLine './gradlew.bat', 'sonar'
}

task SonarUnix(type: Exec) {
    description = 'Runs Maven SonarQube analysis'
    commandLine './gradlew', 'sonar'
}

task mvnTSLint(type: Exec) {
    description = 'Runs Gradle TSLint'
    commandLine 'gradle', 'tslint'
}

task mvnTest(type: Exec) {
    description = 'Runs Maven tests'
    commandLine 'mvn', 'test'
}

task mvnJacocoReport(type: Exec) {
    description = 'Runs Maven JaCoCo report'
    commandLine 'mvn', 'jacoco:report'
}

task mvnPitest(type: Exec) {
    description = 'Runs Maven PIT mutation testing'
    commandLine 'mvn', 'org.pitest:pitest-maven:mutationCoverage'
}

task mvnVerify(type: Exec) {
    description = 'Runs Maven verify'
    commandLine 'mvn', 'verify'
}

task mvnDatabaseTest(type: Exec) {
    description = 'Runs Maven database tests'
    commandLine 'mvn', '-Dtest=YourDatabaseTest', 'test'
}

task mvnBuild {
    description = 'Runs all Maven build tasks'
    dependsOn mvnCleanCompilePackage, SonarWindows,SonarUnix, mvnTest, mvnJacocoReport, mvnPitest, mvnVerify, mvnDatabaseTest
}