# gradle.properties
systemProp.sonar.scm.disabled=true
systemProp.sonar.projectKey=odsoft-sonarqube
systemProp.sonar.projectName=odsoft-sonarqube
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.token=sqp_75331b857cb8fd8e8dfa7acdd8ff26bc4d31c025