# JPA

## Logging
logging.level.org.springframework=INFO

## Profiles
spring.profiles.active=bootstrapper


## DOCKER HOSTNAME
docker.name=${HOSTNAME}

## KAFKA
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.auto-offset-reset= earliest

debug=false

# Neo4j Configurationcls

spring.neo4j.uri=${SPRING_DATASOURCE_URL}
spring.neo4j.authentication.username=${SPRING_DATASOURCE_USERNAME}
spring.neo4j.authentication.password=${SPRING_DATASOURCE_PASSWORD}

## DOCKER HOSTNAME
#docker.name=1
#
### KAFKA
#spring.kafka.bootstrap-servers=1
#spring.kafka.consumer.auto-offset-reset= earliest
#
#debug=false
#
## Neo4j Configurationcls
#
## Neo4j Configuration
#spring.neo4j.uri=bolt://fake-neo4j-uri:7687
#spring.neo4j.authentication.username=fakeUser
#spring.neo4j.authentication.password=fakePassword