# JPA
spring.jpa.hibernate.ddl-auto=create-drop

## Logging
logging.level.org.springframework=INFO

## Profiles
spring.profiles.active=bootstrap

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## DOCKER HOSTNAME
docker.name=${HOSTNAME}

## KAFKA
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.auto-offset-reset= earliest

debug=false

# Neo4j Configurationcls

spring.neo4j.uri=${SPRING_DATASOURCE_URL}
spring.neo4j.authentication.username=${SPRING_DATASOURCE_USERNAME}
spring.neo4j.authentication.password=${SPRING_DATASOURCE_PASSWORD}