events { worker_connections 1024; }

http {

  # upstream auth {
  #   server auth:8080;
  # }

  upstream booksC {
    server booksC-1:8080;
    server booksC-2:8080;
    server booksC-3:8080;
  }

  upstream booksQ {
    server booksQ-1:8080;
    server booksQ-2:8080;
    server booksQ-3:8080;
  }

  # todo add more upstreams here

  server {
    listen 80;

  # BOOKS

    location ~ ^/api/books/title/[a-zA-Z0-9]+ {
        proxy_pass http://booksQ;
    }

    location ~ ^/api/books/[a-zA-Z0-9]+ {
        if ($request_method = GET){
            proxy_pass http://booksQ;
        }
        if ($request_method = PATCH){
            proxy_pass http://booksC;
        }
        if ($request_method = DELETE){
            proxy_pass http://booksC;
        }
    }

    location /api/books {
        if ($request_method = GET) {
            proxy_pass http://booksQ;
        }
        if ($request_method = POST) {
            proxy_pass http://booksC;
        }
    }

    # AUTHORS
    location ~ ^/api/authors/[a-zA-Z0-9]+ {
        if ($request_method = GET){
            proxy_pass http://booksQ;
        }
        if ($request_method = PATCH){
            proxy_pass http://booksC;
        }
        if ($request_method = DELETE){
            proxy_pass http://booksC;
        }
    }

    location /api/authors {
        if ($request_method = GET) {
            proxy_pass http://booksQ;
        }
        if ($request_method = POST) {
            proxy_pass http://booksC;
        }
    }

    # GENRES

    location ~ ^/api/genres/genreName/[a-zA-Z0-9]+ {
        proxy_pass http://booksQ;
    }

    location ~ ^/api/genres/[a-zA-Z0-9]+ {
        if ($request_method = GET){
            proxy_pass http://booksQ;
        }
        if ($request_method = PATCH){
            proxy_pass http://booksC;
        }
        if ($request_method = DELETE){
            proxy_pass http://booksC;
        }
    }

    location /api/genres {
        if ($request_method = GET) {
            proxy_pass http://booksQ;
        }
        if ($request_method = POST) {
            proxy_pass http://booksC;
        }
    }

    # todo check if urls are correct
    # location /auth {
    #     proxy_pass http://auth;
    # }

    # location /admin/user {
    #     proxy_pass http://auth;
    # }
  }

  
}
